# receipe-bazaar

./: README.md
RecipeMaster/: Directory.Packages.props  RecipeMaster.sln  docker-compose.yml  launchSettings.json
RecipeMaster/src/RecipeMaster.Api/: Dockerfile  Program.cs  RecipeMaster.Api.csproj  RecipeMaster.Api.http  appsettings.json
RecipeMaster/src/RecipeMaster.Api/Endpoints/: CommentEndpoints.cs  RecipeEndpoints.cs
RecipeMaster/src/RecipeMaster.Api/Extentions/: ServiceCollectionExtensions.cs
RecipeMaster/src/RecipeMaster.Api/Middlewares/: ExceptionMiddleware.cs
RecipeMaster/src/RecipeMaster.Api/Properties/: launchSettings.json
RecipeMaster/src/RecipeMaster.Application/: RecipeMaster.Application.csproj
RecipeMaster/src/RecipeMaster.Application/Mappings/: DataMapping.cs
RecipeMaster/src/RecipeMaster.Application/Services/: CommentService.cs  RecipeService.cs
RecipeMaster/src/RecipeMaster.Domain/Contracts/: ApiError.cs  CommentDto.cs  CreateRecipeDto.cs  RecipeDto.cs
RecipeMaster/src/RecipeMaster.Domain/Entities/: BaseEntity.cs  CategoryEntity.cs  CommentEntity.cs  RecipeEntity.cs  UserEntity.cs
RecipeMaster/src/RecipeMaster.Domain/Enums/: CategoryType.cs
RecipeMaster/src/RecipeMaster.Domain/Interfaces/: ICommentService.cs  IRecipeRepository.cs  IRecipeService.cs  IRepository.cs
RecipeMaster/src/RecipeMaster.Infrastructure/: RecipeMaster.Infrastructure.csproj
RecipeMaster/src/RecipeMaster.Infrastructure/Data/: DbUtills.cs  RecipeDbContext.cs  SeedData.cs
RecipeMaster/src/RecipeMaster.Infrastructure/Data/Configuration/: CategoryEntityConfiguration.cs  CommentEntityConfiguration.cs  RecipeEntityConfiguration.cs  UserEntityConfiguration.cs
RecipeMaster/src/RecipeMaster.Infrastructure/Repositories/: CommentRepository.cs  RecipeRepository.cs  Repository.cs
receipe-app/: cypress.config.ts  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
receipe-app/cypress/: tsconfig.json
receipe-app/cypress/support/: component-index.html  component.ts  e2e.ts
receipe-app/src/: config.ts  main.tsx
receipe-app/src/Components/: AppRoutes.tsx
receipe-app/src/Components/comment/: CommentList.tsx
receipe-app/src/Components/landing/: Footer.tsx  Header.tsx
receipe-app/src/Components/recipe/: RecipeAdd.tsx  RecipeForm.tsx  Recipes.tsx
receipe-app/src/hooks/: RecipeDetailHook.ts  RecipesHook.ts
receipe-app/src/main/: App.css  App.tsx
receipe-app/src/pages/: About.tsx  RecipeDetail.tsx  RecipeEdit.tsx
receipe-app/src/types/: apiStatus.tsx  categories.ts  comment.ts  recipe.ts
receipe-app/tests/components/: Header.spec.tsx  RecipeForm.spec.tsx
receipe-app/tests/e2e/: header.cy.ts
